Eric S. Lander == [[], [Quantitative Biology Workshop]]
Lorna J. Gibson == [[Cellular Solids: Applications in Medicine, Cellular Solids: Applications in Nature, Cellular Solids: Structures, Properties and Engineering Applications, Mechanical Behavior of Materials, Mechanical Behavior of Materials: Linear Elastic Behavior, Mechanical Behavior of Materials: Stress Transformations, Beams, Columns, and Cellular Solids, Mechanical Behavior of Materials: Time Dependent Behavior and Failure], []]
Ed Barrett == [[], [Building Mobile Experiences, Mobile Application Experiences: Building Mobile Apps, Mobile Application Experiences: From a Domain to an App Idea, Mobile Application Experiences: Mobile App Design, Mobile Application Experiences: Reporting Research Findings, Mobile Application Experiences: Understanding Use]]
Kathryn Parker Boudett == [[Introduction to Data Wise: A Collaborative Process to Improve Learning and Teaching], []]
Ricardo Abbate == [[], [Electricity and Magnetism]]
John Silberholz == [[], [The Analytics Edge]]
Ali Asani == [[World Religions Through Their Scriptures: Islam], []]
Andrew Gordon == [[], [Visualizing Japan (1850s-1930s): Westernization, Protest, Modernity]]
Katie Szeto == [[], [Introduction to Probability: The Science of Uncertainty]]
Earl Francis Cook == [[], [Health in Numbers: Quantitative Methods in Clinical and Public Health Research]]
Sera Thornton == [[], [Molecular Biology: DNA Replication and Repair, Molecular Biology: Transcription and Transposition]]
Rafael Irizarry == [[Advanced Statistics for the Life Sciences, Data Analysis for Genomics, Data Analysis for Genomics: Case Studies in Functional Genomics, Data Analysis for Genomics: Case Study, RNA Sequence Data Analysis, Data Analysis for Genomics: Case study, ChIP Sequence Data Analysis, Data Analysis for Genomics: Case study, DNA Methylation Data Analysis, Data Analysis for Genomics: Case study, Variant Discovery and Genotyping, Data Analysis for Genomics: High-performance Computing for Reproducible Genomics, Data Analysis for Genomics: Introduction to Bioconductor: Annotation and Analysis of Genomes and Genomic Assays, Data Analysis for Genomics: Introduction to High-Dimensional Data Analysis, Data Analysis for Genomics: Matrix Algebra and Linear Models, Data Analysis for Genomics: Statistical Inference and Modeling for High-throughput Experiments, Data Analysis for Genomics: Statistics and R, Data Analysis for Genomics: Statistics and R for the Life Sciences, Introduction to Bioconductor, Introduction to Linear Models and Matrix Algebra], []]
Shigeru Miyagawa == [[], [Visualizing Japan (1850s-1930s): Westernization, Protest, Modernity]]
Aaron Bernstein == [[], [Human Health and Global Environmental Change]]
Twan Koolen == [[], [Underactuated Robotics]]
Jeffrey Hoffman == [[Introduction to Aerospace Engineering: Astronautics and Human Spaceflight], []]
Elisa New == [[Poetry in America: Emily Dickinson, Poetry in America: Modernism, Poetry in America: Nature and Nation, American Poetry, 1700-1850, Poetry in America: The Civil War and Its Aftermath, Poetry in America: The Poetry of Early New England, Poetry in America: Walt Whitman, Poetry in America: Whitman], []]
Kerry Emanuel == [[Global Warming Science], [Global Warming Science]]
Simona Socrate == [[Elements of Structures], [Elements of Structures]]
Dan Cziczo == [[], [Global Warming Science]]
Iain Dunning == [[], [The Analytics Edge]]
David Keith == [[Energy Within Environmental Constraints], []]
Robin Deits == [[], [Underactuated Robotics]]
John Guttag == [[], [Introduction to Computational Thinking and Data Science, Introduction to Computer Science and Programming, Introduction to Computer Science and Programming Using Python]]
Laurie Stach == [[Becoming an Entrepreneur], []]
Dimitris Bertsimas == [[The Analytics Edge], [The Analytics Edge]]
Rachelle Gaudet == [[], [Principles of Biochemistry]]
Anant Agarwal == [[Circuits and Electronics], [Circuits and Electronics, Circuits and Electronics: Amplification, Speed, and Delay, Circuits and Electronics: Applications, Circuits and Electronics: Basic Circuit Analysis]]
Ashish Jha == [[Lessons from Ebola: Preventing the Next Pandemic], []]
Colin Fredericks == [[], [Mechanics ReView]]
Tania Baker == [[], [Molecular Biology: DNA Replication and Repair]]
David L. Darmofal == [[Introduction to Aerodynamics], []]
Eugene Fitzgerald == [[Innovation and Commercialization, Symmetry, Structure and Tensor Properties of Materials], []]
Elliott Antman == [[], [Fundamentals of Clinical Trials]]
Dr.  Stacy L. Springs == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Velibor Misic == [[], [The Analytics Edge]]
Ernest Fraenkel == [[], [Quantitative Biology Workshop]]
John Dower == [[], [Visualizing Japan (1850s-1930s): Westernization, Protest, Modernity]]
Beverly Kienzle == [[History of the Book: Monasteries, Schools, and Notaries, Part 2: Introduction to the Transitional Gothic Script], []]
Tommy MacWilliam == [[], [Introduction to Computer Science]]
Stephen P. Bell == [[], [Molecular Biology: DNA Replication and Repair, Molecular Biology: Transcription and Transposition]]
Rob Lue == [[Cell Biology: Mitochondria, HarvardX for Alumni: Explorations in Learning], []]
John Belcher == [[], [Electricity and Magnetism]]
Robert Truog == [[], [Fundamentals of Clinical Trials]]
Kanika Almadi == [[], [Shaping the Future of Work]]
Marcia Testa == [[], [Fundamentals of Clinical Trials]]
David McGee == [[], [Global Warming Science]]
L.Muellner == [[], [The Ancient Greek Hero]]
Sandy Pentland == [[Big Data and Social Physics], []]
Ana Bell == [[], [Introduction to Computational Thinking and Data Science, Introduction to Computer Science and Programming, Introduction to Computer Science and Programming Using Python]]
Don Goldmann == [[], [Practical Improvement Science in Health Care: A Roadmap for Getting Results]]
Laurel Ulrich == [[Tangible Things], []]
Regina Herzlinger == [[], [Innovating in Health Care]]
Eric Grimson == [[Introduction to Computational Thinking and Data Science, Introduction to Computer Science and Programming], [Introduction to Computational Thinking and Data Science, Introduction to Computer Science and Programming, Introduction to Computer Science and Programming Using Python]]
Greg Nagy == [[The Ancient Greek Hero], [The Ancient Greek Hero]]
Nataly Youssef == [[], [The Analytics Edge]]
Aliaa Atwi == [[], [Introduction to Probability: The Science of Uncertainty]]
Jarrod Goentzel == [[], [Supply Chain Design]]
Karen Mapp == [[Introduction to Family Engagement in Education], []]
Philp Tan == [[], [Introduction to Game Design]]
Oppenheim == [[], [Discrete-Time Signal Processing]]
Baran == [[], [Discrete-Time Signal Processing]]
George Stephans == [[], [Electricity and Magnetism]]
Bonnie Lam == [[], [Circuits and Electronics, Circuits and Electronics: Amplification, Speed, and Delay, Circuits and Electronics: Applications, Circuits and Electronics: Basic Circuit Analysis]]
Stephen Bell == [[], [Molecular Biology: DNA Replication and Repair]]
Chris Terman == [[], [Circuits and Electronics, Circuits and Electronics: Amplification, Speed, and Delay, Circuits and Electronics: Applications, Circuits and Electronics: Basic Circuit Analysis, Computation Structures: Computer Architecture, Computation Structures: Digital Circuits, Introduction to Computer Science and Programming]]
Frank Bentley == [[], [Building Mobile Experiences, Mobile Application Experiences: Building Mobile Apps, Mobile Application Experiences: From a Domain to an App Idea, Mobile Application Experiences: Mobile App Design, Mobile Application Experiences: Reporting Research Findings, Mobile Application Experiences: Understanding Use]]
Gene Fitzgerald == [[Innovation and Commercialization], []]
Ron Weiss == [[], [Principles of Synthetic Biology]]
Charles Fried == [[Contracts Law: From Trust to Promise to Contract, ContractsX: From Trust to Promise to Contract], []]
Neelima Shukla-Bhatt == [[World Religions Through their Scriptures: Hinduism], []]
Peter Galison == [[The Einstein Revolution], []]
Katrin Kaeufer == [[], [Just Money: Banking as if Society Mattered]]
Margo Selzer == [[], [Innovating in Health Care]]
Tania Khanna == [[Circuits and Electronics], []]
Alex Byrne == [[Philosophy: Minds and Machines], []]
J. Christopher Love == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Michael Brenner == [[Science and Cooking: From Haute Cuisine to Soft Matter Science], []]
Jeffrey Hamburger == [[], [History of the Book: Making and Meaning in the Medieval Manuscript, History of the Book: The Medieval Book of Hours: Art and Devotion in the Later Middle Ages]]
Michael Cima == [[Introduction to Solid State Chemistry], []]
Gerald Sussman == [[], [Circuits and Electronics, Circuits and Electronics: Amplification, Speed, and Delay, Circuits and Electronics: Applications, Circuits and Electronics: Basic Circuit Analysis]]
Anne Becker == [[], [Global Health Case Studies from a Biosocial Perspective, Global Health: Case Studies from a Biosocial Perspective]]
Tom Kelly == [[First Nights: Beethoven's 9th Symphony, First Nights: Handel's Messiah and Baroque Oratorio, First Nights: L'Orfeo, First Nights: Symphonie Fantastique, History of the Book: Books in the Medieval Liturgy, History of the Book: Scrolls in the Age of the Book], []]
Kuang Xu == [[], [Introduction to Probability: The Science of Uncertainty]]
Eric von Hippel == [[User Innovation: A Path to Entrepreneurship], []]
Bill Kirby == [[], [A New National Culture, China and Communism, Communist Liberations, Cosmopolitan Tang: Aristocratic Culture, Creating China: The Birth of a Nation, Creating Modern China: The Birth of a Nation, From Global Empire to Global Economy, From a Global Empire under the Mongols to a Global Economy under the Ming Dynasty, Greater China Today: The People's Republic, Taiwan, and Hong Kong, Invasions, Rebellions and the Fall of Imperial China, Invasions, Rebellions, and the end of Imperial China, Literati China: Examinations and Neo-Confucianism, Political and Intellectual Foundations: From the Sage Kings to Confucius and the Legalists, The Creation and End of Centralized Empire, The Creation and End of a Centralized Empire, The Last Empire, The Manchus and the Qing Dynasty, The Political and Intellectual Foundations of China]]
Trudy Van Houten == [[AnatomyX: Musculoskeletal Cases], []]
Felice Frankel == [[Making Science and Engineering Pictures: A Practical Guide to Presenting Your Work], []]
Alexie Kolpak == [[], [Elements of Structures]]
Paul Peterson == [[Saving Schools: History, Politics, and Policy in U.S. Education, Saving Schools: History, Politics, and Policy in U.S. Education - Teacher Policies, Saving Schools: History, Politics, and Policy of U.S. Education - Accountability and National Standards, Saving Schools: History, Politics, and Policy of U.S. Education - History and Politics in U.S. Education, Saving Schools: History, Politics, and Policy of U.S. Education - School Choice, Saving Schools: History, Politics, and Policy of U.S. Education - Teacher Policies], []]
Marc Shotland == [[], [Evaluating Social Programs]]
Nathaniel Schafheimer == [[], [Molecular Biology: DNA Replication and Repair, Molecular Biology: Transcription and Transposition, Quantitative Biology Workshop]]
James Blayney Rice Jr. == [[], [Supply Chain Design]]
David Hunter == [[Readings in Global Health], []]
Otto Scharmer == [[Transforming Business, Society, and Self], []]
Mary Ellen Wiltrout == [[], [Introduction to Biology: Secret of Life, Molecular Biology: DNA Replication and Repair, Molecular Biology: Transcription and Transposition, Quantitative Biology Workshop]]
Gregory Nagy == [[The Ancient Greek Hero in 24 Hours (Hours 1-5): Epic and Lyric, The Ancient Greek Hero in 24 Hours (Hours 12-15): Cult of Heroes, The Ancient Greek Hero in 24 Hours (Hours 16-21): The Hero in Tragedy, The Ancient Greek Hero in 24 Hours (Hours 6-11): Signs of the Hero in Epic and Iconography, The Ancient Greek Hero: Plato and Beyond], []]
David Malan == [[Introduction to Computer Science], [Introduction to Computer Science]]
Caroline Ross == [[Electrical, Optical and Magnetic Materials and Devices, Electronic Materials and Devices, Magnetic Materials and Devices, Optical Materials and Devices], []]
Alejandra Uranga == [[], [Flight Vehicle Aerodynamics]]
Stacy Springs == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Ann Blair == [[History of the Book: Print and Manuscript in Western Europe, Asia and the Middle East (1450-1650)], []]
Nate Hardison == [[], [Introduction to Computer Science]]
Michelle == [[], [Introduction to Biology: Secret of Life]]
Alexie M. Kolpak == [[], [Elements of Structures]]
Benjamin Olken == [[], [Foundations of Development Policy: Advanced Development Economics]]
Jack Spengler == [[], [Human Health and Global Environmental Change]]
Eric Lander == [[Introduction to Biology: Secret of Life], [Introduction to Biology: Secret of Life]]
Angie King == [[], [The Analytics Edge]]
Khurram Afridi == [[Circuits and Electronics], []]
Gokce Basbug == [[], [Shaping the Future of Work]]
Graham Walker == [[], [Introduction to Biology: Secret of Life]]
Shahid Azad == [[], [Shaping the Future of Work]]
James Ware == [[], [Fundamentals of Clinical Trials]]
Collaborative == [[Quantitative Biology Workshop], []]
Eric Miller == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Sara Verrilli == [[], [Introduction to Game Design]]
Mark Drela == [[Flight Vehicle Aerodynamics], [Flight Vehicle Aerodynamics]]
Sebastian Seung == [[Light, Spike, and Sight: The Neuroscience of Vision], []]
Adam Arkin == [[], [Principles of Synthetic Biology]]
Arthur Kleinman == [[], [Global Health Case Studies from a Biosocial Perspective, Global Health: Case Studies from a Biosocial Perspective]]
Dave Williams == [[], [Practical Improvement Science in Health Care: A Roadmap for Getting Results]]
Esther Duflo == [[], [Challenges of World Poverty, Foundations of Development Policy: Advanced Development Economics, The Challenges of Global Poverty]]
Walter Lewin == [[Classical Mechanics], [Electricity and Magnetism]]
John Tsitsiklis == [[Introduction to Probability: The Science of Uncertainty], [Introduction to Probability: The Science of Uncertainty]]
Wolfgang Ketterle == [[], [Atomic and Optical Physics: Atom-Light Interactions 1 -- Matrix elements and quantized field, Atomic and Optical Physics: Atom-Light Interactions 2: Line Broadening and Two-Photon Transitions, Atomic and Optical Physics: Atomic structure and atoms in external field, Atomic and Optical Physics: Coherence, Atomic and Optical Physics: Resonance]]
Rachel Glennerster == [[Evaluating Social Programs], [Evaluating Social Programs]]
Eric Klopfer == [[Design and Development of Educational Technology, Design and Development of Games for Learning, Implementation and Evaluation of Educational Technology, Introduction to Game Design], [Design and Development of Educational Technology, Implementation and Evaluation of Educational Technology, Introduction to Game Design]]
Tarun Khanna == [[Entrepreneurship and Healthcare in Emerging Economies], []]
Tania A. Baker == [[], [Molecular Biology: DNA Replication and Repair, Molecular Biology: Transcription and Transposition]]
David Gossard == [[Dynamics and Control I], []]
David Sanger == [[], [Central Challenges in American National Security, Strategy and the Press, Central Challenges in American National Security, Strategy and the Press: An Introduction]]
Peter Bol == [[], [A New National Culture, China and Communism, Communist Liberations, Cosmopolitan Tang: Aristocratic Culture, Creating China: The Birth of a Nation, Creating Modern China: The Birth of a Nation, From Global Empire to Global Economy, From a Global Empire under the Mongols to a Global Economy under the Ming Dynasty, Greater China Today: The People's Republic, Taiwan, and Hong Kong, Invasions, Rebellions and the Fall of Imperial China, Invasions, Rebellions, and the end of Imperial China, Literati China: Examinations and Neo-Confucianism, Political and Intellectual Foundations: From the Sage Kings to Confucius and the Legalists, The Creation and End of Centralized Empire, The Creation and End of a Centralized Empire, The Last Empire, The Manchus and the Qing Dynasty, The Political and Intellectual Foundations of China]]
Michael Sandel == [[Justice], []]
Piotr Mitros == [[], [Circuits and Electronics, Circuits and Electronics: Amplification, Speed, and Delay, Circuits and Electronics: Applications, Circuits and Electronics: Basic Circuit Analysis]]
David Jerison == [[Calculus: Coordinate Systems and Infinite Series, Calculus: Differentiation, Calculus: Integration], []]
Richard Elmore == [[Leaders of Learning], []]
Leah Price == [[History of the Book: Book Sleuthing: What 19th-Century Books Can Tell Us About the Rise of the Reading Public], []]
Lily Steponaitis == [[], [Just Money: Banking as if Society Mattered]]
Scot Osterweil == [[], [Design and Development of Educational Technology]]
Judy Perry == [[], [Design and Development of Educational Technology]]
Zhongzhou Chen == [[], [Advanced Introductory Classical Mechanics]]
Paul Farmer == [[], [Global Health Case Studies from a Biosocial Perspective, Global Health: Case Studies from a Biosocial Perspective]]
Marry Ellen Wiltrout == [[Quantitative Biology Workshop], []]
Charles Nesson == [[JuryX: Deliberations for Social Change], []]
Chris Chudzicki == [[], [Advanced Introductory Classical Mechanics]]
Bill Stoneman == [[], [History of the Book: Making and Meaning in the Medieval Manuscript, History of the Book: The Medieval Book of Hours: Art and Devotion in the Later Middle Ages]]
Patrick Jailet == [[], [Introduction to Probability: The Science of Uncertainty]]
Paul Blainey == [[], [Quantitative Biology Workshop]]
Caspar Hare == [[Introduction to Philosophy: God, Knowledge and Consciousness], []]
Alain Viel == [[], [Principles of Biochemistry]]
Silvina Wachman == [[], [Computation Structures: Digital Circuits]]
Larry Rudolph == [[Introduction to Computer Science and Programming], []]
Marcello Pagano == [[], [Health in Numbers: Quantitative Methods in Clinical and Public Health Research]]
Elizabeth Huttner-Loan == [[], [Implementation and Evaluation of Educational Technology]]
Robert Darnton == [[History of the Book: The History of the Book in the 17th and 18th Century Europe], []]
Lisa Lahey == [[], [Unlocking the Immunity to Change, Unlocking the Immunity to Change: A New Approach to Personal Improvement]]
Bill Aulet == [[Entrepreneurship 101: Who Is Your Customer?, Entrepreneurship 102: What Can You Do For Your Customer?], []]
Laura Nasrallah == [[Early Christianity: The Letters of Paul], []]
Allison O'Hair == [[], [The Analytics Edge]]
Silvina Hanono Wachman == [[], [Computation Structures: Computer Architecture, Computation Structures: Digital Circuits]]
David Pritchard == [[Mechanics Review], [Mechanics ReView]]
Betsy Skrip == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Yossi Sheffi == [[], [Supply Chain Design]]
Iain Stewart == [[Effective Field Theory], []]
J. Phillip Thompson == [[], [Just Money: Banking as if Society Mattered]]
Charles Hallisey == [[World Religions Through their Scriptures: Buddhism], []]
Graham Allison == [[], [Central Challenges in American National Security, Strategy and the Press, Central Challenges in American National Security, Strategy and the Press: An Introduction]]
Mark Jarzombek == [[A Global History of Architecture, Global Architecture], []]
Sanjoy Mahajan == [[], [Street Fighting Math]]
David E. Pritchard == [[Advanced Introductory Classical Mechanics], [Advanced Introductory Classical Mechanics, Atomic and Optical Physics: Atom-Light Interactions 1 -- Matrix elements and quantized field, Atomic and Optical Physics: Atom-Light Interactions 2: Line Broadening and Two-Photon Transitions, Atomic and Optical Physics: Atomic structure and atoms in external field, Atomic and Optical Physics: Coherence, Atomic and Optical Physics: Resonance]]
Jagdish Ramakrishnan == [[], [Introduction to Probability: The Science of Uncertainty]]
Jacob White == [[], [Introduction to Control System Design, Introduction to Feedback Control Theory, Introduction to State Space Control]]
Robert Kegan == [[], [Unlocking the Immunity to Change, Unlocking the Immunity to Change: A New Approach to Personal Improvement]]
Jeff Gore == [[], [Quantitative Biology Workshop]]
Meryam Bukari == [[], [Shaping the Future of Work]]
Ashish K. Jha == [[Improving Global Health: Focusing on Quality and Safety], []]
Nicholas Mozdzierz == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Dimitri Bertsekas == [[], [Introduction to Probability: The Science of Uncertainty]]
Julie Buring == [[], [Fundamentals of Clinical Trials]]
John McDonough == [[United States Health Policy], []]
Karen King == [[World Religions Through their Scriptures: Christianity], []]
Dr. Paul W. Barone == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Jerry Kung == [[], [The Analytics Edge]]
Graham McMahon == [[], [Fundamentals of Clinical Trials]]
Joe Steinmeyer == [[], [Introduction to Control System Design, Introduction to Feedback Control Theory, Introduction to State Space Control]]
Saif Rayyan == [[], [Electricity and Magnetism, Mastering Quantum Mechanics: Entanglement and Angular Momentum, Mastering Quantum Mechanics: Quantum Dynamics, Mastering Quantum Mechanics: Wave Mechanics]]
Isaac Chuang == [[], [Atomic and Optical Physics: Atom-Light Interactions 1 -- Matrix elements and quantized field, Atomic and Optical Physics: Atom-Light Interactions 2: Line Broadening and Two-Photon Transitions, Atomic and Optical Physics: Atomic structure and atoms in external field, Atomic and Optical Physics: Coherence, Atomic and Optical Physics: Resonance, Electricity and Magnetism, Street Fighting Math]]
Dan Smail == [[History of the Book: Monasteries, Schools, and Notaries, Part 1: Reading the Late Medieval Marseille Archive], []]
Peter Dourmashkin == [[], [Electricity and Magnetism]]
Mischke == [[], [Introduction to Biology: Secret of Life]]
John W. Dower == [[Visualizing Japan (1850s-1930s): Westernization, Protest, Modernity], []]
Chris Caplice == [[Supply Chain and Logistics Fundamentals], [Supply Chain Design]]
Rob Bowden == [[], [Introduction to Computer Science]]
Brian White == [[], [Introduction to Biology: Secret of Life]]
Jimmy Li == [[], [Introduction to Probability: The Science of Uncertainty]]
Ichiro Kawachi == [[Health and Society], []]
Augustin Rayo == [[Paradox and Infinity], []]
Alex Weinstein == [[], [The Analytics Edge]]
Steve Ward == [[], [Computation Structures: Computer Architecture, Computation Structures: Digital Circuits]]
Anthony J. Sinskey == [[], [Making Biologic Medicines for Patients: The Principles of Biopharmaceutical Manufacturing]]
Thomas Kochan == [[The American Dream for the Next Generation], [Shaping the Future of Work]]
Dimitar Sasselov == [[Super-Earths and Life], []]
Duflo == [[], [The Challenges of Global Poverty]]
Barton Zwiebach == [[Mastering Quantum Mechanics], [Mastering Quantum Mechanics: Entanglement and Angular Momentum, Mastering Quantum Mechanics: Quantum Dynamics, Mastering Quantum Mechanics: Wave Mechanics]]
Qing He == [[], [Introduction to Probability: The Science of Uncertainty]]
Salmaan Keshavjee == [[], [Global Health Case Studies from a Biosocial Perspective, Global Health: Case Studies from a Biosocial Perspective]]
Thomas Patterson == [[Introduction to American Government], []]
Patrick Jaillet == [[], [Introduction to Probability: The Science of Uncertainty]]
Russ Tedrake == [[Underactuated Robotics], [Underactuated Robotics]]
Don Berwick == [[], [Practical Improvement Science in Health Care: A Roadmap for Getting Results]]
Zamyla Chan == [[], [Introduction to Computer Science]]
Diane Moore == [[World Religions Through their Scriptures: Religious Literacy, Traditions and Scriptures], []]
Abhijit Vinayak Banerjee == [[], [Challenges of World Poverty, Foundations of Development Policy: Advanced Development Economics, The Challenges of Global Poverty]]