Introduction to Family Engagement in Education
Practical Improvement Science in Health Care: A Roadmap for Getting Results
Poetry in America: Emily Dickinson
Introduction to Data Wise: A Collaborative Process to Improve Learning and Teaching
History of the Book: Book Sleuthing: What 19th-Century Books Can Tell Us About the Rise of the Reading Public
World Religions Through their Scriptures: Religious Literacy, Traditions and Scriptures
Tangible Things
History of the Book: The Medieval Book of Hours: Art and Devotion in the Later Middle Ages
Global Health Case Studies from a Biosocial Perspective
History of the Book: The History of the Book in the 17th and 18th Century Europe